MODULE main
VAR
    jelly_bottom : boolean;         -- Jelly packet in base position indicates scrambled eggs
    hashbrowns_top : boolean;       -- Hashbrowns at the top of the plate
    tomato_top : boolean;           -- Tomato at the top of the plate
    napkin_top : boolean;           -- Napkin to signify oatmeal
    brown_sugar_top : boolean;      -- Brown sugar for oatmeal
    jelly_flipped : boolean;        -- Flipped jelly packet for wheat toast
    apple_jelly_bottom : boolean;   -- Apple jelly for raisin toast
    extra_jelly : boolean;          -- Extra jelly packet for extra toast
    butter_underneath : boolean;    -- Butter under jelly for dry toast
    mustard_under_jelly : boolean;  -- Mustard under jelly for 3 scrambled eggs
    two_jelly_stack : boolean;      -- Stack of two jelly packets for 4 scrambled eggs

    scrambled_eggs : boolean;       -- Indicates scrambled eggs in the order
    grits : boolean;                -- Indicates grits in the order
    oatmeal : boolean;              -- Indicates oatmeal in the order

INIT
    !jelly_bottom & !hashbrowns_top & !tomato_top & !napkin_top & !brown_sugar_top &
    !jelly_flipped & !apple_jelly_bottom & !extra_jelly & !butter_underneath &
    !mustard_under_jelly & !two_jelly_stack & !scrambled_eggs & !grits & !oatmeal;

TRANS
    -- If jelly packet is at the bottom, scrambled eggs are true
    (jelly_bottom -> scrambled_eggs) &

    -- If hashbrowns are chosen, scrambled eggs are true, and grits are false
    (hashbrowns_top -> (scrambled_eggs & !grits)) &

    -- If oatmeal is chosen, napkin and brown sugar are placed on top
    (oatmeal -> (napkin_top & brown_sugar_top));

-- Formal Specifications
LTLSPEC G (jelly_bottom -> scrambled_eggs)             -- Confirms scrambled eggs for jelly at bottom
LTLSPEC G (oatmeal -> F(napkin_top & brown_sugar_top)) -- Enforces napkin and brown sugar if oatmeal
LTLSPEC !(hashbrowns_top & tomato_top)                 -- Prevents hashbrowns and tomato in the same position
