MODULE main
VAR
    acknowledge_order : boolean;
    mention_plates : boolean;
    valid_phrase_used : boolean;

INIT
    acknowledge_order = FALSE & mention_plates = FALSE & valid_phrase_used = FALSE;

TRANS
    (acknowledge_order -> valid_phrase_used) &
    (mention_plates -> acknowledge_order) &
    (valid_phrase_used -> next(valid_phrase_used)) &
    (acknowledge_order -> next(acknowledge_order));

LTLSPEC G (acknowledge_order -> F valid_phrase_used);
LTLSPEC G (mention_plates -> F acknowledge_order);
